# humanFlow

./: .gitignore  HumanFlow.slnx  README.md  skills-lock.json
.claude/: launch.json
src/HumanFlow.Web/: HumanFlow.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HumanFlow.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/HumanFlow.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/HumanFlow.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/HumanFlow.Web/Components/Pages/: Home.razor
src/HumanFlow.Web/Components/Shared/: FieldView.razor
src/HumanFlow.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DemoDataSeeder.cs  StartupInitializer.cs
src/HumanFlow.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260613230759_InitialCreate.Designer.cs  20260613230759_InitialCreate.cs  20260614002305_PhaseA_EmployeeLifecycle.Designer.cs  20260614002305_PhaseA_EmployeeLifecycle.cs  20260614125054_PhaseB_PerformanceReviews.Designer.cs  20260614125054_PhaseB_PerformanceReviews.cs  20260614132732_PhaseC_Recruitment.Designer.cs  20260614132732_PhaseC_Recruitment.cs  20260614180502_PhaseD_Geography.Designer.cs  20260614180502_PhaseD_Geography.cs  20260614183406_PhaseD_EmployeeBirthPlace.Designer.cs  20260614183406_PhaseD_EmployeeBirthPlace.cs  (+3 more)
src/HumanFlow.Web/wwwroot/: app.css
(+93 files in other folders)
